{
  "acceptedAdrs": [
    "docs/adr/ADR-0001-runtime-boundaries.md",
    "docs/adr/ADR-0002-owner-mode.md",
    "docs/adr/ADR-0004-automation-host.md"
  ],
  "approvedBy": "alex00Pirotskyi",
  "baseMainSha": "22e49798eab5dfae30ab1fc43fa7ea7fbfb4cc90",
  "changedPaths": [
    ".github/workflows/ci.yml",
    "config/runtime_boundaries.v1.json",
    "docs/adr/ADR-0001-runtime-boundaries.md",
    "docs/adr/ADR-0002-owner-mode.md",
    "docs/adr/ADR-0004-automation-host.md",
    "docs/architecture/RUNTIME_BOUNDARY_MATRIX.md",
    "docs/roadmap/DECISIONS.md",
    "docs/roadmap/HANDOFF.md",
    "docs/roadmap/STATUS.md",
    "docs/roadmap/roadmap.yaml",
    "release/evidence/P1-001/IMPLEMENTATION.md",
    "release/evidence/P1-001/OWNER_APPROVAL.md",
    "release/evidence/P1-001/manifest.json",
    "release/evidence/P1-001/test-results.json",
    "schemas/runtime_boundary_contract.v1.json",
    "tasks/active/P1-001.md",
    "tasks/active/P1-002.md",
    "tasks/active/P1-005.md",
    "tasks/completed/P1-001.md",
    "tool/p0_008_roadmap_test.py",
    "tool/p1_001_runtime_boundary_test.py",
    "tool/validate_release.py",
    "tool/verify.sh"
  ],
  "claims": {
    "authenticatedIpcImplementedByThisTask": false,
    "laterP1Implemented": false,
    "ownerModeImplementedByThisTask": false,
    "p1_001Done": true
  },
  "contract": "config/runtime_boundaries.v1.json",
  "gate": "tool/p1_001_runtime_boundary_test.py",
  "schema": "schemas/runtime_boundary_contract.v1.json",
  "schemaVersion": "1.0.0",
  "sourceManifestEntryCount": 584,
  "status": "implemented",
  "taskId": "P1-001",
  "testResults": "release/evidence/P1-001/test-results.json",
  "testResultsSha256": "a69cc0d15365588b721c3f1b6d8db1691467498dd1adc4cde11892a310341926"
}
