{
  "schemaVersion": "3.0.0",
  "taskId": "P2-004",
  "name": "Automation host technology selection",
  "status": "measured_selection_review_pending",
  "localResult": "measured_selection",
  "measurementSourceCommit": "1b5a69739af9a999065ae9397bb74ade6b853356",
  "selectionWorkflowRun": 31301030782,
  "selectionContract": {
    "requiredPlatforms": ["windows", "macos", "linux"],
    "roundsPerPlatform": 3,
    "requiredSelectedCandidateProof": [
      "real PTY launch/input/output",
      "PTY resize exercised",
      "startup measured",
      "resident memory measured",
      "package/dependency footprint measured",
      "repeated-run reliability measured"
    ],
    "downstreamCertification": {
      "P2-005": "interactive PTY attach/detach/reconnect/transcript/ANSI/resize",
      "P2-006": "process-tree identity/descendants/termination/PID reuse"
    }
  },
  "candidates": [
    "typescript-node-node-pty-with-native-lifecycle-adapters",
    "native-platform-pty-supervisor",
    "dart-control-plane-native-pty-helper"
  ],
  "selectedCandidate": "typescript-node-node-pty-with-native-lifecycle-adapters",
  "platformReceipts": {
    "linux": {
      "artifactId": 9034489320,
      "artifactDigest": "sha256:708ab66c671dc947bddaa8bca8e8211a60bbdcb5b168e4bc7aaabcd69e7ec095",
      "nodeMedianStartupMs": 61.667,
      "nodeMaxRssBytes": 51544064,
      "nodePackageSizeBytes": 65101323,
      "nodePtyRoundsPassed": 3,
      "packagingRepairRequired": false
    },
    "macos": {
      "artifactId": 9034489521,
      "artifactDigest": "sha256:b4f312154ab24acaed8b375dc7211f30355f045b81ff8241481bbe18bd0a5d14",
      "nodeMedianStartupMs": 68.941,
      "nodeMaxRssBytes": 48398336,
      "nodePackageSizeBytes": 64977520,
      "nodePtyRoundsPassed": 3,
      "packagingRepairRequired": true,
      "packagingRepair": "restore executable bit on node-pty prebuilt darwin spawn-helper"
    },
    "windows": {
      "artifactId": 9034502386,
      "artifactDigest": "sha256:87a132ae0753712e9be245e3c53dbaf186648590a35c5fa23fdc0750a3f1b8fa",
      "nodeMedianStartupMs": 5158.999,
      "nodeMaxRssBytes": 56479744,
      "nodePackageSizeBytes": 66235568,
      "nodePtyRoundsPassed": 3,
      "packagingRepairRequired": false
    }
  },
  "aggregateReceipt": {
    "artifactId": 9034507272,
    "artifactDigest": "sha256:43e077c036f0b4a8fb1e420a9db0dcdf3ffddd5989b18d053af98d9245c9fb92",
    "status": "selected",
    "selectedCandidate": "typescript-node-node-pty-with-native-lifecycle-adapters"
  },
  "rejectedCandidateEvidence": {
    "native-platform-pty-supervisor": "real POSIX PTY passes on Linux/macOS, but no independent complete Windows supervisor implementation; ConPTY/Job Object API feasibility only",
    "dart-control-plane-native-pty-helper": "real Dart control-plane process I/O measured, but real PTY still requires native helper on every target platform"
  },
  "ownerApproval": {"status": "pending_independent_review"},
  "independentReview": {"status": "pending"},
  "truthBoundary": {
    "sourceOnlyIsNotBehavioralProof": true,
    "p2_004TechnologySelected": true,
    "p2_004Accepted": false,
    "p2_004SelectionDoesNotCertifyP2_005": true,
    "p2_004SelectionDoesNotCertifyP2_006": true,
    "acceptanceDoesNotImplyReleaseSupport": true
  }
}
